.enterprise__header {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.enterprise__header_top {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.enterprise__header_content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.enterprise__header-intro{
    font-weight: 400;
    line-height: 1.33;
    letter-spacing: -0.2px;
    font-size: 1.35rem;
    margin-bottom: 2rem;
}

.enterprise__header-advantage {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.2px;
    margin-bottom: 1.5rem;
}

.enterprise__header_list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    gap: 1rem;
    margin-bottom: 3rem;
}

.enterprise__header_item {
    display: flex;
    align-items: center;
    min-width: 210px;
    gap: 10px;
    cursor: pointer;
}

.enterprise__header_item p {
    text-decoration: underline;
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.8px;
}

.enterprise__header-imagecontainer {
    flex: 1;
    display: flex; 
    align-items: center;
    justify-content: center;
}

.enterprise__header_image {
    width: 450px;
    height: 570px;
}

.enterprise__header_image img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.enterprise__header_bottom {
    position: relative;
}

.enterprise__header-logos {
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 2rem 0 0;
    gap: 2rem;
    /* filter: none; */
    transition: 0.3s ease;
}

.enterprise__header-logo img{
    max-height: 40px;
    width: auto;
}

.enterprise__header_bottom:hover .enterprise__header-logos {
    filter: blur(3px);
    transform: scale(0.9);
}

.enterprise__header_seemore {
    width: fit-content;
    background: #fff;
    color: var(--color-5);
    padding: 20px 30px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, .1);

    display: flex;
    align-items: center;
    gap: 5px;

    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.enterprise__header_seemore p{
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 1.2;
    text-transform: uppercase;
}

.enterprise__header_seemore img {
    width: 20px;
    height: 15px;
}

.enterprise__header_seemore:hover + .enterprise__header-logos {
    filter: blur(3px);
    transform: scale(0.9);
}

@media screen and (max-width: 775px) {
    .enterprise__header_top {
        flex-direction: column;
    }

    .enterprise__header_list {
        flex-direction: column;
    }

    .enterprise__header_content button {
        width: 100%;
    }
}